Einleitung: Warum dieses Buch?
	Ich will den OpenWrt-Paketfilter verstehen
		: Warum?
		: Weil ich es an meine Bedürfnisse anpassen können will.
		: Es ist ein Werkzeug und ich muss mein Werkzeug kennen, um den
		: maximalen Nutzen herauszuholen.
		: Wieviel muss ich verstehen, um den OpenWrt-Paketfilter mit
		: größtmöglichem Nutzen einzusetzen?
	Wo kann und will ich ihn einsetzen?
		; Router mit Paketfilter
		; Absicherung eines Servers
		; WLAN-Access Point, -Repeater, -Router, -Client
	Möglichkeiten und Grenzen des OpenWrt-Paketfilters
		: Was kann er, was kann er nicht?
		: Wo liegen die Grenzen, wie kann ich diese herausfinden und wie kann ich
		: sie verschieben?
		: Was sind die Stärken von OpenWrt?
		: Welche Schwächen hat OpenWrt?
		: Wie kann ich diese Schwäche kompensieren?
	Welche Alternativen gibt es zum OpenWrt-Paketfilter
		: Welche anderen Betriebssysteme?
		: Andere Hardware, keine Hardware?
		: Welche Vor und Nachteile hat OpenWrt gegenüber anderen Lösungen?
Grundlagen Netzwerkprotokolle für Paketfilter
	Aufgaben eines Paketfilters
		: Filtern des Verkehrs im Datennetz anhand von Regeln für die
		: verwendeten Protokolle.
		: Schutz vor Angreifern von außen und innen im Rahmen der
		: Möglichkeiten eines Paketfilters
	Wie weit kann mich ein Paketfilter überhaupt schützen?
		; einfach zugängliche Daten aus den Kopfdaten der Datagramme
		; DPI für den Inhalt der Nutzdaten
		; Was hat das ganze mit dem OSI-Modell zu tun?
	Um welche Netzwerkprotokolle geht es?
		: Woher bekomme ich Informationen zu diesen Protokollen?
		: Wie ordne ich diese ein?
		: Wieviel muss ich überhaupt von diesen Protokollen wissen, um eine
		: Paketfilter-Firewall zu betreiben?
		: Welche weiteren Protokolle muss ich kennen?
	IPv4 für den Firewall-Administrator
		: Wie spielt das alles zusammen?
		: Was muss ich bei NAT beachten?
	IPv6 für den Firewall-Administrator
		: Wie funktioniert das?
		: Was ist anders als bei IPv4?
		: Gibt es hier NAT?
	Gleichzeitiger Betrieb von IPv4 und IPv6
		: Worauf muss ich achten?
	ICMP, IGMP und weiter
		: Welche Aufgaben haben diese?
		: Wie muss ich das an einem Paketfilter berücksichtigen?
Grundlagen OpenWrt Linux
	Besonderheiten des Linux-Kernels
		; Welche Möglichkeiten bietet der Linux-Kernel?
		; Einstellungen über das proc-Dateisystem, sysctl
		; Wie kann ich diese nutzen?
		; Wie unter OpenWrt?
	Netfilter-Framework - Kernel-Komponenten
		; Wie funktioniert das?
		; Tabellen: filter, nat, mangle, raw, security (man iptables)
		; Built-In Chains pro Tabelle
	Netfilter-Framework - Userspace-Programme
		; Welche gibt es?: iptables, ip6tables, arptables, ebtables
		; Welche Funktionen erfüllen diese?
		; Wie kann ich weitere Software verfügbar machen?
	Modell des Paketfilters bei OpenWrt
		: Welche Ketten gibt es in den verschiedenen Tabellen und welchen
		: Zweck erfüllen diese?
		: Wie sehen die Regeln in den einzelnen Ketten aus und was bewirken
		: diese?
		: (bereits geschriebene Texte überarbeiten)
	Konfiguration via Webschnittstelle
		: Warum via Webschnittstelle?
		: Wie konfiguriere ich den Paketfilter via Web-Browser und was bewirken
		: die Einstellungen?
		: (bereits geschriebene Texte überarbeiten)
	Konfiguration via Kommandozeile
		: Warum via Kommandozeile?
		: Wie konfiguriere ich den Paketfilter via CLI und was bewirken die
		: Einstellungen?
		: (Reihenfolge analog Webschnittstelle, bereits geschriebene Texte
		: überarbeiten)
Praktische Fragen
	Wie ermittle ich meine ganz persönlichen Anforderungen?
		; Risikoanalyse
		; Erwarteter Durchsatz
	Wie wähle ich mein System aus?
		; Auswahl der Hardware und Software
		; Tests
	Wie härte ich das System?
		; Verschlüsselung
		; Unbenutzte Dienste
		; chroot
	Wie überprüfe ich die Funktionsweise einer Paketfilter-Firewall?
		: Wie baue ich eine Testumgebung auf?
		: Was benötige ich dafür?
		: Wie erstelle ich einen Testplan?
	Monitoring
		; Wie kontrolliere ich einen Paketfilter im laufenden Betrieb?
		; Geht legitimer Verkehr durch? -> Monitoring
		; Wird verbotener Verkehr gesperrt? -> Intrusion Detection Systeme
	Kann ich Firewalls umgehen?
		; Und wenn ja, wie kann ich mich davor schützen?
		; Penetrationstests
	Wie dokumentiere ich das System?
		; Dokumentieren der Absicht und der Umsetzung
		; Generieren der Dokumentation aus der Konfiguration, oder
		; Generieren der Konfiguration aus der Dokumentation, oder
		: Generieren von Konfiguration und Dokumentation aus einem Dritten?
	Wie halte ich das System aktuell?
		; Aktualisieren von OpenWrt allgemein
		; Aktualisieren von produktiven Systemen
	Wie erweitere ich das System?
		: Zusätzliche Software für zusätzliche Anforderungen
Anhang
	Analyse von iptables-Filtern
		: Wie mache ich mich mit unbekannten Paketfiltern vertraut?
	Risikoanalyse
		: Welche Gefahren gibt es überhaupt?
		: Vor welchen kann mich ein Paketfilter schützen und vor welchen nicht?
		: Wie beurteile ich meine persönlichen Risiken?
